PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080,https://caffeinated-thoughts-five.vercel.app,https://0a460859be52.ngrok-free.app
DATABASE_URL="postgresql://Admin:Admin%402025@localhost:5432/Caffeinated_Thoughts?schema=public"

JWT_ACCESS_TOKEN_SECRET=2abe188cf755aa187f7b6d25c8c110ce5fd2d1ee27445485401091b285b42709
JWT_REFRESH_TOKEN_SECRET=b67ec09e62c49e6c5851cdf79cde6307f828bc9fbbd199a830181ac1e2497407
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d
MPESA_ENV=production
MPESA_CONSUMER_KEY=UHZS7avkeToeVOL88w6SzDpFw0fz0EDm6lPMbQmaGFLhXVb3
MPESA_CONSUMER_SECRET=IuZf4gdxaOgGuMW1WERPJKLy7ANqsSIKYYnbSBrMldAb4wpJmfxNbJcc1psR5vjE
MPESA_SHORTCODE=3559865
MPESA_PASSKEY=eb821181ea78e9378dd2edffc2a0c1b4ca05883dc1f5d4025ddd0b096f1ae2b6
MPESA_CALLBACK_URL=https://caffeinated-thoughts-backend.onrender.com/api/v1/mpesa/callback
MIN_COFFEE_AMOUNT=50
STORAGE_PROVIDER=cloudinary
CLOUDINARY_URL=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BUCKET=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
ADMIN_EMAIL=kelvinmukaria2023@gmail.com
ADMIN_PASSWORD=Kevdev@2025

# Unsplash API Configuration
UNSPLASH_ACCESS_KEY=yAKmYOw0ProwA_3Hh2v5mZ10kM7tSd42cwBuel4T3kg
UNSPLASH_SECRET_KEY=X-FFKnETCr3zhx0I7od_iSbuI2u7xzCUv2NyzOhojfg
UNSPLASH_APP_ID=813801
