services:
  - type: web
    name: caffeinated-thoughts-backend
    env: node
    plan: free
    buildCommand: npm install --production=false && npm run build && npx prisma generate && npx prisma migrate deploy && node scripts/seed.js
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: caffeinated-thoughts-db
          property: connectionString
      - key: JWT_ACCESS_TOKEN_SECRET
        generateValue: true
      - key: JWT_REFRESH_TOKEN_SECRET
        generateValue: true
      - key: ACCESS_TOKEN_EXPIRES_IN
        value: 15m
      - key: REFRESH_TOKEN_EXPIRES_IN
        value: 30d
      - key: MPESA_ENV
        value: production
      - key: MPESA_CONSUMER_KEY
        sync: false
      - key: MPESA_CONSUMER_SECRET
        sync: false
      - key: MPESA_SHORTCODE
        sync: false
      - key: MPESA_PASSKEY
        sync: false
      - key: MPESA_CALLBACK_URL
        sync: false
      - key: MIN_COFFEE_AMOUNT
        value: 50
      - key: CORS_ORIGIN
        value: https://caffeinated-thoughts-five.vercel.app,http://localhost:8080
      - key: ADMIN_EMAIL
        value: kelvinmukaria2023@gmail.com
      - key: ADMIN_PASSWORD
        value: Kevdev@2025

databases:
  - name: caffeinated-thoughts-db
    plan: free
    databaseName: caffeinated_thoughts
    user: caffeinated_user
